<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.css"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        width: 100vw;
        min-height: 100vh;
        font-family: sans-serif;
        background: linear-gradient(#2b2799, #1d1a66, #15134d, #0e0d33, #07071a);
        background-attachment: fixed;
        color: white;
        scroll-behavior: smooth;
      }

      #main-container {
        position: relative;
        width: 100vw;
        height: 100vh;
        padding: 0 2.5rem;
        padding-top: 0.5rem;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
        width: 100%;
        height: 50px;
        margin: auto;
        border-radius: 1.5rem;
        backdrop-filter: blur(10px);
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        position: fixed;
        top: 1rem;
        left: 0;
        z-index: 100;
      }

      #logo p {
        height: 50px;
        line-height: 50px;
        font-size: 1.5rem;
        font-weight: 600;
      }

      #burger-menu {
        display: block;
      }

      #burger-menu i {
        font-size: 1.875rem;
      }

      #ul-hero {
        position: relative;
      }

      #ul-hero ul {
        display: none;
        flex-direction: column;
        gap: 1rem;
      }

      #ul-hero a li,
      #ul-hero li {
        font-weight: 400;
        opacity: 0;
        list-style: none;
        transition: 0.5s;
        transform: translateY(30px);
        position: relative;
      }

      #ul-hero a li::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #0e0d33;
        left: 0;
        bottom: -3px;
        transform: scaleX(0);
        transform-origin: center center;
        transition: 0.3s;
      }

      #ul-hero a:hover li::before {
        transform: scaleX(1);
      }

      #burger-menu.active + #ul-hero ul {
        display: block;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 16px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        padding: 2rem;
        color: white;
        position: absolute;
        left: 0;
        top: 50px;
        z-index: 1;
        width: 100%;
        text-align: center;
        opacity: 1;
        visibility: visible;
        transition: 0.3s;
      }

      #burger-menu.active + #ul-hero a li,
      #burger-menu.active + #ul-hero li {
        opacity: 1;
        transform: translateY(0);
      }

      #burger-menu.active + #ul-hero a:first-of-type li {
        margin-top: 0;
      }

      #section-text {
        margin-top: 200px;
        position: relative;
        left: -60px;
        opacity: 0;
        transition: all 1s ease 0.5s;
        text-align: center;
      }

      #section-text.active {
        left: 0;
        opacity: 1;
      }

      #section-text p:first-child {
        font-size: 2.25rem;
        font-family: serif;
        letter-spacing: 0.15em;
        font-weight: bold;
      }

      #section-text p:last-child {
        color: #d1d5db;
        margin-top: 0.75rem;
        padding-left: 0.5rem;
      }

      #login-main-mutton {
        width: 50%;
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        bottom: 60px;
        opacity: 0;
        transition: all 1s ease 0.5s;
      }

      #login-main-mutton.active {
        bottom: 0;
        opacity: 1;
      }

      #login-main-mutton p {
        text-align: center;
        font-size: 1.875rem;
        padding: 0.75rem;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 1rem;
      }

      #about {
        margin-top: 15rem;
        text-align: center;
        backdrop-filter: blur(10px);
        background: rgba(255, 255, 255, 0.1);
        padding: 2rem;
        border-radius: 16px;
        transition: all 0.5s ease-in-out;
      }

      #about.disappeared {
        transform: translateY(50px);
        opacity: 0;
      }

      #about-text p:first-child {
        margin-top: -1rem;
        font-size: 2.25rem;
      }

      #about-text p:last-child {
        color: #d1d5db;
        margin-top: 1.25rem;
      }

      @media (min-width: 640px) {
        #burger-menu {
          display: none;
        }

        #ul-hero ul {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-end;
        }

        #ul-hero a li,
        #ul-hero li {
          opacity: 1 !important;
          transform: none !important;
          margin-left: 1rem;
        }

        #ul-hero li:last-child {
          background-color: white;
          color: #1e3a8a;
          font-weight: bold;
          padding: 0.5rem 1.5rem;
          border-radius: 1rem;
          cursor: pointer;
          transition: 0.3s;
        }

        #ul-hero li:last-child:hover {
          background: transparent;
          color: white;
        }

        #section-text p:first-child {
          font-size: 3.5rem;
          margin-top: 300px;
        }

        #section-text p:last-child {
          font-size: 1.5rem;
        }

        #login-main-mutton p:hover {
          background: transparent;
        }
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <header>
        <div id="logo">
          <p>Weathering</p>
        </div>
        <div id="burger-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div id="ul-hero">
          <ul>
            <a href="#home"><li>Home</li></a>
            <a href="#about"><li>About</li></a>
            <a href="#contact"><li>Contact</li></a>
            <li>Login</li>
          </ul>
        </div>
      </header>
      <div id="section-text">
        <p>Weathering</p>
        <p>Your daily weather companion</p>
      </div>
      <div id="login-main-mutton">
        <p>Login</p>
      </div>
      <div id="about" class="disappeared">
        <div id="about-text">
          <p>About Us</p>
          <p>
            We provide accurate, real-time weather updates to help you plan your
            day with confidence. Whether it's sunshine or storms, our app keeps
            you one step ahead of the weather. Built for simplicity and speed,
            Weatherly is designed to deliver the forecast you need—without the
            clutter.
          </p>
        </div>
      </div>
    </div>

    <script>
      function activateUlHeroSection() {
        document.getElementById("burger-menu").onclick = () =>
          document.getElementById("burger-menu").classList.toggle("active");
      }
      activateUlHeroSection();

      window.addEventListener("DOMContentLoaded", () => {
        document.getElementById("section-text").classList.add("active");
        document.getElementById("login-main-mutton").classList.add("active");
      });

      window.addEventListener("scroll", () => {
        const fullWindoHeight = document.documentElement.clientHeight;
        const fullElementHeight = document.getElementById("about").clientHeight;
        const fromTopToElement = document
          .getElementById("about")
          .getBoundingClientRect().top;
        if (fullWindoHeight - fromTopToElement >= fullElementHeight * 0.5) {
          document.getElementById("about").classList.remove("disappeared");
        }
      });
    </script>
  </body>
</html>
